<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        *, *::before, *::after {
            box-sizing: border-box;
        }

        body {
            /* background-color: rgb(80, 78, 78); */
            background-color: #303134;
            font-family: 'Poppins', sans-serif;
            color: white;
            margin: 0;
            padding: 0;
        }

        table, td, th {
            border: 1px solid black;
            border-collapse: collapse;
            padding: 2px 10px;
            
        }

        a {
            color: white;
            text-decoration: none;
            margin-right: 10px;
        }

        header { 
            /* background-color: rgb(62, 62, 114); */
            background-color: #3F1351;
            padding-top: 100px;
        }

        .hidden {
            display: none;
        }

        .header {
            display: flex;
            flex-direction: row;
            justify-content:center;
            align-items: flex-end;
            
        }

        .container {
            margin: 0 auto;
            max-width: 770px;
        }

        input {
            background-color: inherit;
            color: white;
            border: none;
            font-size: 1.125rem;
            padding: 0.5em 3.5em;
        } 

        input:hover {
            background-color: rgba(255, 255, 255, 0.091);
        }

        .match {
            background-color: #202124;
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-auto-rows: 1fr;
        }

        .matchContainer {
            margin-bottom: 1em;   
            display: flex;
            justify-content: space-between; 
        }

        .matchContainer:last-child {
            margin-bottom: 0;
        }

        .matchContent {
            margin-right: 1em;
        }

        .parentDiv { 
            border: 0.25px solid white;
            border-left: none;
            border-right: none;
            padding: 1em;
        }

        .parentDiv:hover {
            background-color: #050505;
        }

        .parentDiv:nth-child(odd) {
            border-right: 0.25px solid white;
        }
        


    </style>



</head>
<body>
    <header>
        <div class="header container">
            <input type="button" value="Matches" class="games">
            <input type="button" value="News">
            <input type="button" value="Table" class="epl">
            <input type="button" value="Players">
        </div>
        
    </header>

    <div class="match container">
        
    </div>

    <table class="table container hidden">
        <tr class="table-row">
            <th class="table-cell">Position</th>
            <th class="table-cell">Team</th>
            <th class="table-cell">Played</th>
            <th class="table-cell">Win</th>
            <th class="table-cell">Draw</th>
            <th class="table-cell">Loss</th>
            <th class="table-cell">Goals For</th>
            <th class="table-cell">Goals Against</th>
            <th class="table-cell">Points</th>
        </tr>
    </table> 

    <script src="main.js"></script>
</body>
</html>